# SpringProjectManagementSystem

./: pom.xml
src/main/java/com/goit/homeworkspring/: HomeWorkSpringApplication.java
src/main/java/com/goit/homeworkspring/config/: HibernateProvider.java  ServletInit.java  WebSecurityConfig.java
src/main/java/com/goit/homeworkspring/controller/: Error.java  IndexServlet.java  LoginController.java
src/main/java/com/goit/homeworkspring/controller/manufacturer/: Manufacturer.java
src/main/java/com/goit/homeworkspring/controller/product/: Product.java
src/main/java/com/goit/homeworkspring/controller/role/: Role.java
src/main/java/com/goit/homeworkspring/controller/user/: User.java
src/main/java/com/goit/homeworkspring/model/: Response.java
src/main/java/com/goit/homeworkspring/model/dao/: ManufacturersDao.java  ProductsDao.java  RoleDao.java  UsersDao.java
src/main/java/com/goit/homeworkspring/model/dto/: ManufacturersDto.java  ProductsDto.java  RoleDto.java  UsersDto.java
src/main/java/com/goit/homeworkspring/repository/: ManufacturesRepository.java  ProductsRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/goit/homeworkspring/service/: ManufacturersService.java  ManufacturersServiceImpl.java  MyUserJdbcDetailsService.java  ProductsService.java  ProductsServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/goit/homeworkspring/service/converter/: Converter.java  ManufacturesConverter.java  ProductsConverter.java  RoleConverter.java  UsersConverter.java
src/main/java/config/: ServletInit.java
src/main/resources/: application.properties  hibernate.cfg.xml  initDB  populate
src/main/resources/templates/: index.html  login.html  message.html  navigation.html  navigationUser.html  registration.html
src/main/resources/templates/manufacturers/: all.html  create.html  createForm.html  deleteForm.html  find.html  findForm.html  products.html  update.html  updateForm.html
src/main/resources/templates/products/: all.html  create.html  createForm.html  deleteForm.html  find.html  findForm.html  manufacturer.html  update.html  updateForm.html
src/main/resources/templates/roles/: all.html  createForm.html  deleteForm.html  find.html  findForm.html  update.html  updateForm.html  users.html
src/main/resources/templates/users/: all.html  createForm.html  createUserRoleForm.html  deleteForm.html  find.html  findForm.html  role.html  update.html  updateForm.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/goit/homeworkspring/: HomeWorkSpringApplicationTests.java
